paint/MainWindow.xaml

<Window x:Class="paint.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:paint"
        mc:Ignorable="d"
        Title="Paint" Height="631.489" Width="969.997" WindowStartupLocation="CenterScreen" SizeToContent="WidthAndHeight" Cursor="Pen" Background="#FFACACAC">
    <Grid Height="601" VerticalAlignment="Bottom">
        <InkCanvas x:Name="obszar" HorizontalAlignment="Left" Height="499" Margin="10,92,0,0" VerticalAlignment="Top" Width="787" Background="White"/>
        <Button x:Name="zapisz" Content="Zapisz jako" HorizontalAlignment="Left" Margin="50,24,0,0" VerticalAlignment="Top" Width="165" Height="42" FontSize="18" Click="zapisz_Click"/>
        <Button x:Name="kolor" Content="Zmień kolor&#xD;&#xA;       linii" HorizontalAlignment="Left" Margin="817,159,0,0" VerticalAlignment="Top" Width="106" Height="62" FontSize="16" Click="kolor_Click"/>
        <Button x:Name="czysc" Content="Wyczyść &#xD;&#xA;wszystko" HorizontalAlignment="Left" Margin="817,266,0,0" VerticalAlignment="Top" Width="106" Height="62" FontSize="16" Click="czysc_Click"/>
        <Label Content="Zmień grubość linii" HorizontalAlignment="Left" Margin="807,30,0,0" VerticalAlignment="Top" FontSize="16"/>
        <ComboBox x:Name="grubosc" Margin="817,66,19,508" SelectionChanged="grubosc_SelectionChanged">
            <ComboBoxItem Content="1"/>
            <ComboBoxItem IsSelected="True" Content="2"/>
            <ComboBoxItem Content="4"/>
            <ComboBoxItem Content="6"/>
            <ComboBoxItem Content="8"/>
            <ComboBoxItem Content="10"/>

        </ComboBox>
    </Grid>
</Window>
